.zr-graph-flow-designer{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .zr-graph-flow-canvas{
        flex: 1;
    }
    .schema-info{
        position: relative;
        height: 300px;
        border-top: 1px solid rgba(189, 184, 178, 0.5);
        background-color: rgba(255, 255, 255, 0.7);
        .close{
            position: absolute;
            cursor: pointer;
            top: -22px;
            right: 4px;
            font-size: 20px;
            color: #c30f24;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
    .tool-bars{
        position: absolute;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        z-index: 1;
        top: 0px;
        left: 0px;
        margin: 5px;
        padding: 5px;
        background-color: rgba(255, 255, 255, 0.7);
        -webkit-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 1px 2px 10px 2px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
        line-height: 30px;
        text-align: center;
        .fa{
            color: #989898;
            padding: 3px 5px;
            cursor: pointer;
            &:hover{
                color: #03a9f4;
            }
        }

        .btn{
            background-color: #03a9f4;
            color: #FFF;
            margin: 5px;
            padding: 5px;
            border-radius: 2px;
            cursor: pointer;
        }

        .separator{
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            height: 1px;
            width: 90%;
        }
    }

    .wf-node{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        opacity: 0.9;
        z-index: 1;
        min-width: 60px;
        min-height: 60px;
        border-radius: 2px;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
        z-index: 2;
        text-align: center;
        background-color: #FFF;

        .node-btn{
            position: absolute;
            font-size: 14px;
            transition: transform 2s;
            transform: rotate(0deg);
            &:hover{
                transform: rotate(360deg);
            }
            &.node-remove{
                right: -11px;
                top: -11px;
                color: #dc221e;
            }
        }

        &:hover{
            .node-btn{
                display: inline-block;
            }
        }


        .node-type{
            position: relative;
            color: #FFF;
            margin: -1px;
            padding: 2px;
            border-radius: 2px 2px 0px 0px;
            font-weight: bold;
            font-size: 12px;
            line-height: 20px;
            width: 100%;

            &.type-begin{
                background-color: #f0ad4e;
            }

            &.type-end{
                background-color: #d83733;
            }

            &.type-normal{
                background-color: #5bc0de;
            }

            &.type-parallel{
                background-color: #800010;
            }

            &.type-auto{
                background-color: #7cc59a;
            }

            &.type-cancel{
                background-color: #633f43;
            }

            &.type-subflow{
                background-color: #0b72a5;
            }

            .action{
                position: absolute;
                right: 2px;
                top: 50%;
                margin-top: -4px;
                font-size: 8px;
            }

        }

        .node-title{
            flex: 1;
            font-size: 13px;
            line-height: 24px;
            padding: 5px;
        }

    }
}
