.znui-react-graph-flow-canvas{
    position: absolute;
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    overflow: auto;
    &, & *{
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /*pointer-events: none;*/
    }
}

.znui-react-graph-node-line-temp {
    
}
